<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;
            color: blueviolet;
            align-items: center;
            background-color: azure;
            
        }
        li{
            display: inline;
            margin-left: 25px;
            
            
        }
        .nav{
            color: white;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3H37auK1JkgvavfnO9GWCxY3qCoEy2gAA3w&s);
            
            background-repeat: no-repeat;
            background-size: cover;
            height: 70vh;
            width: 100vw;

            
            
            

            
            
        }
        .lets{
            color: blueviolet;
            background-color: whitesmoke;
            border: 1px solid whitesmoke;
            border-radius: 10%;
            width: 15%;
            height: 10%;
            
        }
        .fuel{
            margin-left: 25%;
            padding-top: 10%;
            
            background-repeat: no-repeat;
            height: 50vh;
            width: 70vw;

        }
        .shipcruise{
            display: grid;
            
            grid-template-columns: auto auto auto;
            gap: 10px;
            margin: 10%;

        }
        .ship{
            border: 1px solid blueviolet;
            text-align: center;
            height: 30vh;
            padding-top: 20px;
            
        }
        .cruise{
            border: 1px solid blueviolet;
            text-align: center;
            height: 30vh;
            padding-top: 20px;
        }
        .properties{
            border: 1px solid blueviolet;
            text-align: center;
            height: 30vh;
            padding-top: 20px;
        }
        .footer{
            display: flex;
            gap: 70px;
            background-color: blueviolet;
            margin-top: 5%;
            color: white;
        }
        @media (widith<409px){
            div{
                grid-template-columns: auto auto auto;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <h1>Travel</h1>
        </div>
        
            <ul>
                <li>Home</li>
                <li>services</li>
                <li>Contact us!</li>
            </ul>
        
    </div>
    <div class="nav" >
        <div class="fuel">
        <h1>fuel mind travel</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="lets" >Lets go now</button>
        </div>

    </div>
    <div>
        <h1>Travel</h1>
        <h1>start your vacation with lots of services</h1>
    </div>
    <div class="shipcruise">
        <div class="ship">
            <img src="https://www.wildnatureimages.com/images/640/C6CT8748-Jasper-National-Park-Canada.jpg" alt="" width="50px">
            <h3>Ship cruise</h3>
            150 properties
        </div>
        <div class="cruise">
            <img src="https://www.wildnatureimages.com/images/640/C6CT8748-Jasper-National-Park-Canada.jpg" alt="" width="50px">
            <h3>Ship cruise</h3>
            150 properties
            
        </div>
        <div class="properties">
            <img src="https://www.wildnatureimages.com/images/640/C6CT8748-Jasper-National-Park-Canada.jpg" alt="" width="50px">
            <h3>Ship cruise</h3>
            150 properties
        </div>
    </div>
    <div class="footer">
        <div >
           <u> <h3>Quick links</h3></u>
            about <br>
            Terms and conditions <br>
            privacy policy <br>
            help
        </div>
        <div>
           <u> <h3>Quick links</h3></u>
            about <br>
            Terms and conditions <br>
            privacy policy <br>
            help
        </div>
        <div>
            <u><h3>Quick links</h3></u>
            about <br>
            Terms and conditions <br>
            privacy policy <br>
            help
        </div>
    </div>

</body>
</html>